# android-sensor-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwqeqrqwqeqr/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwqeqrqwqeqr/sensor/helper/: CsvHelper.kt  SensorHelper.kt
app/src/main/java/com/qwqeqrqwqeqr/sensor/model/: HistoryEntry.kt
app/src/main/java/com/qwqeqrqwqeqr/sensor/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/qwqeqrqwqeqr/sensor/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/qwqeqrqwqeqr/sensor/ui/sensor/: AllSensorFragment.kt  SensorFragment.kt
app/src/main/java/com/qwqeqrqwqeqr/sensor/util/: Constants.kt  DateUtil.kt  FileUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_sensor.xml  fragment_history.xml  fragment_main.xml  fragment_sensor.xml  history_list_entry.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qwqeqrqwqeqr/sensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
