// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.5.21"
        dagger_version = "2.38.1"
        meterial_version="1.4.0"
        nav_version = '2.4.1'
        camerax_version= "1.0.0"
        moshi_version = '1.11.0'
        lifecycleVersion = '2.3.1'
        coroutinesVersion = '1.5.0'

    }

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
