<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/history_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginVertical="4dp"
        android:gravity="left"
        android:text="filename"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:theme="@style/Theme.MaterialComponents.DayNight" />

    <View
        android:id="@+id/history_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/divider" />

</LinearLayout>